In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# MultiIndex

In [2]:
# multi index object
# pd.MultiIndex.from_tuples()
index_val = [('cse', 2019),('cse', 2020),('cse', 2021),('cse', 2022), ('ece', 2023),('ece', 2024),('ece', 2025),('ece', 2026)]
multiindex = pd.MultiIndex.from_tuples(index_val)
print(multiindex.levels[0])
print(multiindex.levels[1])
print(multiindex)
print('\n')
# pd.MultiIndex.from_product()
print(pd.MultiIndex.from_product([['cse','ece'],[2019, 2020,2021,2022,2023,2024,2025,2026]]))

Index(['cse', 'ece'], dtype='object')
Index([2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026], dtype='int64')
MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2023),
            ('ece', 2024),
            ('ece', 2025),
            ('ece', 2026)],
           )


MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('cse', 2023),
            ('cse', 2024),
            ('cse', 2025),
            ('cse', 2026),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022),
            ('ece', 2023),
            ('ece', 2024),
            ('ece', 2025),
            ('ece', 2026)],
           )

In [3]:
# creation a multiindex Series

s = pd.Series([1,2,3,4,5,6,7,8], index = multiindex)
s

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2023    5
     2024    6
     2025    7
     2026    8
dtype: int64

In [4]:
# Fetch items from a series

print(s['cse'])
print(s['cse',2022])

2019    1
2020    2
2021    3
2022    4
dtype: int64
4

In [4]:
# unstack

unstack = s.unstack()
unstack

     2019  2020  2021  2022  2023  2024  2025  2026
cse   1.0   2.0   3.0   4.0   NaN   NaN   NaN   NaN
ece   NaN   NaN   NaN   NaN   5.0   6.0   7.0   8.0

In [5]:
# stack
unstack.stack()

cse  2019    1.0
     2020    2.0
     2021    3.0
     2022    4.0
ece  2023    5.0
     2024    6.0
     2025    7.0
     2026    8.0
dtype: float64

In [6]:
# Multiindex Dataframe

df1 = pd.DataFrame([[1,2],[3,4],[5,6],[7,8],[9,10],[11,12],[13,14],[15,16]],index = multiindex, columns = ['Avg Package', 'Students'])
df1

          Avg Package  Students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2023            9        10
    2024           11        12
    2025           13        14
    2026           15        16

In [9]:
# Extracting values from a dataframe

df1.loc['cse']

df1['Avg Package']

cse  2019     1
     2020     3
     2021     5
     2022     7
ece  2023     9
     2024    11
     2025    13
     2026    15
Name: Avg Package, dtype: int64

In [7]:
df2 = pd.DataFrame([[1,2,0,0],[3,4,0,0],[5,6,0,0],[7,8,0,0]],
                   index=[2019,2020,2021,2022],
                   columns = pd.MultiIndex.from_product([['Karachi','Lahore'],['Package','Students']]))
df2

     Karachi           Lahore
     Package Students Package Students
2019       1        2       0        0
2020       3        4       0        0
2021       5        6       0        0
2022       7        8       0        0

In [11]:
df2['Karachi']
df2['Karachi']['Students']
df2.loc[2019, 'Karachi']['Package']
df2.loc[2020]

Karachi  Package     3
         Students    4
Lahore   Package     0
         Students    0
Name: 2020, dtype: int64

In [8]:
df3 = pd.DataFrame([[1,2,0,0],[3,4,0,0],[5,6,0,0],[7,8,0,0],[9,10,0,0],[11,12,0,0],[13,14,0,0],[15,16,0,0],],
                   index=multiindex,
                   columns = pd.MultiIndex.from_product([['Karachi','Lahore'],['Package','Students']]))
df3

         Karachi           Lahore
         Package Students Package Students
cse 2019       1        2       0        0
    2020       3        4       0        0
    2021       5        6       0        0
    2022       7        8       0        0
ece 2023       9       10       0        0
    2024      11       12       0        0
    2025      13       14       0        0
    2026      15       16       0        0

In [13]:
df3['Karachi']
df3.loc['cse',2019]

Karachi  Package     1
         Students    2
Lahore   Package     0
         Students    0
Name: (cse, 2019), dtype: int64

## Stacking Unstacking

In [9]:
# unstack means rows columns ban jayegi
# stack means columns row ban jayegi
df3.unstack()

    Karachi                                                      ...  Lahore  \
    Package                                       Students       ... Package
       2019 2020 2021 2022 2023  2024  2025  2026     2019 2020  ...    2025
cse     1.0  3.0  5.0  7.0  NaN   NaN   NaN   NaN      2.0  4.0  ...     NaN
ece     NaN  NaN  NaN  NaN  9.0  11.0  13.0  15.0      NaN  NaN  ...     0.0


         Students
    2026     2019 2020 2021 2022 2023 2024 2025 2026
cse  NaN      0.0  0.0  0.0  0.0  NaN  NaN  NaN  NaN
ece  0.0      NaN  NaN  NaN  NaN  0.0  0.0  0.0  0.0

[2 rows x 32 columns]

## Extracting rows and columns

In [14]:
df3

         Karachi           Lahore
         Package Students Package Students
cse 2019       1        2       0        0
    2020       3        4       0        0
    2021       5        6       0        0
    2022       7        8       0        0
ece 2023       9       10       0        0
    2024      11       12       0        0
    2025      13       14       0        0
    2026      15       16       0        0

In [77]:
# Extracting Rows

df3.loc['cse', 2022]

Karachi  Package     7
         Students    8
Lahore   Package     0
         Students    0
Name: (cse, 2022), dtype: int64

In [79]:
df3.loc[('cse', 2019):('ece',2024):2]

         Karachi           Lahore
         Package Students Package Students
cse 2019       1        2       0        0
    2021       5        6       0        0
ece 2023       9       10       0        0

In [81]:
df3.iloc[0:5:2]

         Karachi           Lahore
         Package Students Package Students
cse 2019       1        2       0        0
    2021       5        6       0        0
ece 2023       9       10       0        0

In [85]:
# Extracting Columns

df3['Karachi']

          Package  Students
cse 2019        1         2
    2020        3         4
    2021        5         6
    2022        7         8
ece 2023        9        10
    2024       11        12
    2025       13        14
    2026       15        16

In [88]:
df3.iloc[[0,4], [1,2]]

          Karachi  Lahore
         Students Package
cse 2019        2       0
ece 2023       10       0

In [15]:
# sort_index()

df3.sort_index(ascending=False)
df3.sort_index(ascending=[False, True])
df3.sort_index(level=1, ascending=[False])

         Karachi           Lahore
         Package Students Package Students
ece 2026      15       16       0        0
    2025      13       14       0        0
    2024      11       12       0        0
    2023       9       10       0        0
cse 2022       7        8       0        0
    2021       5        6       0        0
    2020       3        4       0        0
    2019       1        2       0        0

In [22]:
# tranpose

df3.transpose()

                  cse                 ece
                 2019 2020 2021 2022 2023 2024 2025 2026
Karachi Package     1    3    5    7    9   11   13   15
        Students    2    4    6    8   10   12   14   16
Lahore  Package     0    0    0    0    0    0    0    0
        Students    0    0    0    0    0    0    0    0

In [25]:
# swap level

df3.swaplevel(axis=0)

         Karachi           Lahore
         Package Students Package Students
2019 cse       1        2       0        0
2020 cse       3        4       0        0
2021 cse       5        6       0        0
2022 cse       7        8       0        0
2023 ece       9       10       0        0
2024 ece      11       12       0        0
2025 ece      13       14       0        0
2026 ece      15       16       0        0

## Melt

In [10]:
# melt wide to long
df = pd.DataFrame({'Maths':[120]})
df.melt()

  variable  value
0    Maths    120

In [11]:
df = pd.DataFrame({'Maths':[120],'English':[150]})
df.melt(var_name='Subjects', value_name = 'No.of Students')

  Subjects  No.of Students
0    Maths             120
1  English             150

In [12]:
df = pd.DataFrame({'Subject':['Maths','English','Physics'],'2020':[100,200,300],'2021':[10,20,30],'2022':[1,2,3]})
df.melt(id_vars=['Subject'])

   Subject variable  value
0    Maths     2020    100
1  English     2020    200
2  Physics     2020    300
3    Maths     2021     10
4  English     2021     20
5  Physics     2021     30
6    Maths     2022      1
7  English     2022      2
8  Physics     2022      3

In [2]:
death = pd.read_csv('time_series_covid19_deaths_global.csv')
confirm = pd.read_csv('time_series_covid19_confirmed_global.csv')

In [14]:
death.head(3)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881

In [15]:
confirm.head(3)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229

In [3]:
death = death.melt(id_vars = ['Province/State','Country/Region','Lat','Long'], var_name = 'Date', value_name='Confirm Death')
confirm = confirm.melt(id_vars = ['Province/State','Country/Region','Lat','Long'], var_name = 'Date', value_name='Confirm Cases')

In [21]:
death.head(3)

  Province/State Country/Region       Lat       Long     Date  Confirm Death
0            NaN    Afghanistan  33.93911  67.709953  1/22/20              0
1            NaN        Albania  41.15330  20.168300  1/22/20              0
2            NaN        Algeria  28.03390   1.659600  1/22/20              0

In [4]:
confirm.head(3)

  Province/State Country/Region       Lat       Long     Date  Confirm Cases
0            NaN    Afghanistan  33.93911  67.709953  1/22/20              0
1            NaN        Albania  41.15330  20.168300  1/22/20              0
2            NaN        Algeria  28.03390   1.659600  1/22/20              0

In [9]:
death.merge(confirm,
            how='inner',
            on=['Province/State','Country/Region','Lat','Long','Date'])[['Country/Region','Date','Confirm Death','Confirm Cases']].head(3)

  Country/Region     Date  Confirm Death  Confirm Cases
0    Afghanistan  1/22/20              0              0
1        Albania  1/22/20              0              0
2        Algeria  1/22/20              0              0